import images from '../assets/images';

/*
  категории по номерам:

  0 - Мужские
  1 - Женские
  2 - Семейные
  3 - Детские
  4 - Животным
  5 - Бабушкам
  6 - Дедушкам

*/
const {
  an_0,
  an_1,
  an_2,
  an_3,
  an_4,
  an_5,
  an_6,
  an_7,
  an_8,
  an_9,
  an_10,
  an_11,
  an_12,
  an_13,
  an_14,
  an_15,
  an_16,
  an_17,
  an_18,
  an_19,
  an_20,
  an_21,
  w_0,
  w_1,
  w_2,
  w_3,
  w_4,
  w_5,
  w_6,
  w_7,
  w_8,
  w_9,
  w_10,
  w_11,
  w_12,
  w_13,
  w_14,
  w_15,
  w_16,
  w_17,
  w_18,
  w_19,
  w_20,
  w_21,
  w_22,
  w_23,
  w_24,
  w_25,
  w_26,
  w_27,
  w_28, 
  w_30,
  w_31,
  w_32,
  w_33,
  w_34,
  w_35,
  w_36,
  w_37,
  w_38,
  w_39,
  w_40, 
  w_42,
  w_43,
  w_44,
  w_45,
  w_46,
  w_47,
  w_48,
  w_49,
  w_50,
  w_51,
  w_52, 
  w_55,
  w_56,
  w_57,
  w_58,
  w_59,
  w_60,
  w_61,
  w_62,
  w_63,
  w_64,
  w_65,
  w_66,
  w_67,
  w_68,
  w_69,
  w_70,
  w_71,
  w_72,
  w_73,
  w_74,
  w_75,
  w_76,
  w_77,
  w_78,
  w_79,
  w_80,
  w_81,
  w_82,
  w_83,
  w_84,
  w_85,
  w_86,
  w_87,
  w_88,
  w_89,
  w_90,
  w_91,
  w_92,
  w_93,
  w_94,
  w_95,
  w_96,
  w_97,
  w_98,
  w_99,
  w_100,
  w_101,
  w_102,
  w_103,
  w_104,
  w_105,
  w_106,
  w_107,
  w_108,
  w_109,
  w_110,
  w_111,
  w_112,
  w_113,
  w_114,
  w_115,
  w_116,
  w_117,
  w_118,
  w_119,
  w_120,
  w_121,
  w_122,
  w_123,
  w_124,
  w_125,
  w_126,
  w_127,
  w_128,
  w_129,
  w_130,
  w_131,
  w_132, 
  w_135,
  w_136, 
  w_138,
  w_139,
  w_140,
  w_141,
  w_142,
  w_143,
  w_144,
  w_145,
  w_146,
  w_147,
  w_148,
  w_149,
  w_150,
  w_151,
  w_152,
  w_153, 
  w_156,
  w_157, 
  w_161,
  w_162,
  w_163,
  w_164,
  w_165,
  w_166,
  w_167,
  w_168,
  w_169,
  w_170,
  w_171,
  w_172
} = images;

const top_product = [
  {
    img:images.pum,
    title: 'Памятник',
    description: 'Памятник из гранита',
    price: '1500',
    id: '0',
    category: '1',
    prop:`
    <ul type="square">
      <li>Размеры:</li>
      <li>Памятник 60х60х60</li>
      <li>Цена указана за готовый памятник</li>
      <li>Мы можем изготовить памятник в любом цвете</li>
      <li>Оплата после установки памятника</li>
    </ul>
    `,
    info: `
    <h1>Всю информацию можно уточнить по телефону:
              +7 (953) 534 41 11</h1>
    `
  }, 
  {
    img:images.pum,
    title: 'Памятник',
    description: 'Памятник из гранита',
    price: '1500',
    id: '1',
    category: '1',
    prop:`
    <ul type="square">
      <li>Размеры:</li>
      <li>Памятник 60х60х60</li>
      <li>Цена указана за готовый памятник</li>
      <li>Мы можем изготовить памятник в любом цвете</li>
      <li>Оплата после установки памятника</li>
    </ul>
    `,
    info: `
    <h1>Всю информацию можно уточнить по телефону:
              +7 (999) 666 99 66</h1>
    `
  }, 
  {
    img:images.pum,
    title: 'Памятник',
    description: 'Памятник из гранита',
    price: '1500',
    id: '2',
    category: '1',
    prop:`
    <ul type="square">
      <li>Размеры:</li>
      <li>Памятник 60х60х60</li>
      <li>Цена указана за готовый памятник</li>
      <li>Мы можем изготовить памятник в любом цвете</li>
      <li>Оплата после установки памятника</li>
    </ul>
    `,
    info: `
    <h1>Всю информацию можно уточнить по телефону:
              +7 (999) 666 99 66</h1>
    `
  }, 

]

const about_plus = [
  {
    plus: 'Своевременную бесплатную консультацию по любому вопросу.'
  },
  {
    plus: 'Гарантию 15 лет на памятники категории вип.'
  },
  {
    plus: 'Качество продукции и материалов.'
  },
]

const about_product = {
    img: images.a1,
    text: `
      Здравствуйте! Я Давид Балабан — руководитель «Мемориальной Компании Алмаз». 
      Род деятельности компании — изготовление и установка памятников на могилу.
      Мы на рынке ритуальных услуг уже более 15 лет. 
      Более 1000 клиентов в год доверяют нам в камне увековечить память о своих близких.
      Производство компании находится в г. Майкоп, ст. Ханская, но для замера и установки надгробного памятника на могилу команда наших профессионалов выезжает в любую точку Краснодарского края и Республики Адыгея. 
      Поэтому вы можете заказать памятник в Краснодаре, заказать памятник в Белореченске, в Кропоткине, в Сочи, в Абинскеи в любом другом городе и населенном пункте края и республики.
    `,
    img_2: images.a2,
    text_2: `
      Мы работаем без посредников и без предоплаты — вы оплачиваете без наценок только стоимость материалов и выполненных работ и только после полного их завершения. 
      Мы выполняем как стандартные бюджетные заказы, так и эксклюзивные элитные дизайнерские проекты. 
      Поэтому вы можете купить памятник по доступной цене из каталога, или воплотить свои идеи с бо́льшим бюджетом руками наших мастеров. 
      Мы понимаем, в какой трудный период жизни вы обращаетесь за нашими услугами, поэтому прикладываем все силы, 
      чтобы сотрудничество с нами прошло для вас без дополнительных переживаний.
    `
  }

const ordedr_work = [
  {
    title: 'Заявка',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Договор',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Изготовление',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Доставка',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Установка',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Оплата',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
]

const feedback = [
  {
    name:'Нина',
    sub_name:'Филиповна',
    text:'Оказали всё как подобает.',
    star: 3
  },
  {
    name:'Олег',
    sub_name:'Петрович',
    text:'Отличное качество,персонал и обслуживание.',
    star: 5
  },
  {
    name:'Эдуард',
    sub_name:'Святославович',
    text:'В целом всё оказалось приемлемо.',
    star: 2
  },
  {
    name:'Ольга',
    sub_name:'Алексеевна',
    text:'Сделали скидку, а всего лишь необходимо было заказать в первые 15 минут!',
    star: 4
  },
  {
    name:'Юлия',
    sub_name:'Викторовна',
    text:'Огромный выбор и отличный персонал',
    star: 1
  },
  {
    name:'Имсаил',
    sub_name:'Исмаилович',
    text:'Попросили оставить отзыв.',
    star: 0
  },
]

const answers = [
  {
    request: `Что выбрать гранит или мрамор?`,
    response: `Мрамор
    Это осадочная горная порода из карбоната кальция и магния. Мрамор имеет рисунок в виде разводов и прожилок. Чаще встречается светлый мрамор, но благодаря примесям, входящим в состав камня, он может быть разных оттенков от желтого до черного.
    Мрамор обладает большей пластичностью, благодаря чему его поверхность лучше поддаётся механической обработке – резке и полировке. Из-за высокой плотности мрамор практически не поглощает влагу, что придаёт ему высокую морозостойкость и устойчивость к ударам, растрескиванию.
    Гранит
    Это вулканическая горная порода, образующаяся в результате остывания и окаменения магмы. Гранит имеет зернистый рисунок цветом от розового до зеленого и даже черного.
    Однако плотность гранита более чем в два раза превышает таковую
    у мрамора. Так, средний срок службы мрамора на открытом воздухе
    в условиях нашего климата 110-160 лет, а срок службы гранита — 500-600 лет
    Делая выбор между гранитом и мрамором для изготовления памятника, учитывайте
    Разницу в прочности Это два очень прочных материала, но гранит более долговечен
    Свой вкус Какой рисунок и оттенок вам придется по душе
    Свой бюджет
    Гранит сложнее добывать
    и тяжелее поддается обработке, поэтому стоит он дороже. Мрамор же доступен по цене практически любой семье.
    `
  },
  {
    request: `Как сделать заказ?`,
    response: `Заявка
    Вы оставляете заявку : — заполнив любую форму на сайте, — по телефону, — или в одном из офисов продаж.
    Договор
    После согласования всех деталей с менеджером мы составляем
    и подписываем договор
    Изготовление
    Стандартный памятник изготавливаем от 3 до 14 дней. Мемориальный комплекс — от 1 месяца
    Установка
    Доставляем
    и устанавливаем памятник на могилу в удобное
    для вас время. Подробнее
    Оплата
    Вы оплачиваете стоимость памятника
    и всех работ нашему сотруднику на месте после установки
    3.  доставка
     Мы доставим и установим памятник на могилу в любую точку Краснодарского края и Республики Адыгея.
    ► Мы доставим и установим памятник по согласованию
    в удобное для вас время.
    ► За 15 лет работы мы доставили и установили памятники
    в городах: Абинск, Анапа, Геленжик, Апширонск, Белореченск, Ейск, Гулькевичи, Коренвск, Крымск, Курганинск, Лабинск, Майкоп, Новокубанск, Приморско-Ахтарск, Сочи, Темрюк, Тихорецк, Тимошевск, Туапсе, Усть-Лабинск, в станицах
    и селах: Выселковская, Белая глина, Динская, Брюховецкая, Каневская, Абрау-Дюрсо, Новомышавтовская, Лазоревская, Кущевская и во многих других городах и населенных пунктах нашего края и республики.
    ► Если потребуется (например, для установки мемориальных комплексов), мы выезжаем несколько раз.
    `
  },
  {
    request: `Как оплатить?`,
    response: `Наличными в офисе, безналичным СбербанкОнлайн.`
  },
]

const products = [
  {
    category: 'animals',
    items: [
      {
        img:an_0,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '0',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_1,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '1',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_2,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '2',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_3,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '3',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_4,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '4',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_5,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '5',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_6,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '6',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_7,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '7',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_8,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '8',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_9,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '9',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_10,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '10',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_11,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '11',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_12,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '12',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_13,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '13',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_14,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '14',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_15,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '15',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_16,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '16',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_17,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '17',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_18,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '18',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_19,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '19',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_20,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '20',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
      {
        img:an_21,
        title: 'Памятник для животных',
        description: 'Памятник из гранита',
        price: '1500',
        id: '21',
        prop:`
          <ul type="square">
            <li>Размеры:</li>
            <li>Памятник 60х60х60</li>
            <li>Цена указана за готовый памятник</li>
            <li>Мы можем изготовить памятник в любом цвете</li>
            <li>Оплата после установки памятника</li>
          </ul>
        `,
        info: `
        <h1>Всю информацию можно уточнить по телефону:
                  +7 (953) 534 41 11</h1>
        `
      },
    ]
  } 
]
 
const works_images = [
  w_0,
  w_1,
  w_2,
  w_3,
  w_4,
  w_5,
  w_6,
  w_7,
  w_8,
  w_9,
  w_10,
  w_11,
  w_12,
  w_13,
  w_14,
  w_15,
  w_16,
  w_17,
  w_18,
  w_19,
  w_20,
  w_21,
  w_22,
  w_23,
  w_24,
  w_25,
  w_26,
  w_27,
  w_28,
  // w_29,
  w_30,
  w_31,
  w_32,
  w_33,
  w_34,
  w_35,
  w_36,
  w_37,
  w_38,
  w_39,
  w_40,
  // w_41,
  w_42,
  w_43,
  w_44,
  w_45,
  w_46,
  w_47,
  w_48,
  w_49,
  w_50,
  w_51,
  w_52,
  // w_53,
  // w_54,
  w_55,
  w_56,
  w_57,
  w_58,
  w_59,
  w_60,
  w_61,
  w_62,
  w_63,
  w_64,
  w_65,
  w_66,
  w_67,
  w_68,
  w_69,
  w_70,
  w_71,
  w_72,
  w_73,
  w_74,
  w_75,
  w_76,
  w_77,
  w_78,
  w_79,
  w_80,
  w_81,
  w_82,
  w_83,
  w_84,
  w_85,
  w_86,
  w_87,
  w_88,
  w_89,
  w_90,
  w_91,
  w_92,
  w_93,
  w_94,
  w_95,
  w_96,
  w_97,
  w_98,
  w_99,
  w_100,
  w_101,
  w_102,
  w_103,
  w_104,
  w_105,
  w_106,
  w_107,
  w_108,
  w_109,
  w_110,
  w_111,
  w_112,
  w_113,
  w_114,
  w_115,
  w_116,
  w_117,
  w_118,
  w_119,
  w_120,
  w_121,
  w_122,
  w_123,
  w_124,
  w_125,
  w_126,
  w_127,
  w_128,
  w_129,
  w_130,
  w_131,
  w_132,
  // w_133,
  // w_134,
  w_135,
  w_136,
  // w_137,
  w_138,
  w_139,
  w_140,
  w_141,
  w_142,
  w_143,
  w_144,
  w_145,
  w_146,
  w_147,
  w_148,
  w_149,
  w_150,
  w_151,
  w_152,
  w_153,
  // w_154,
  // w_155,
  w_156,
  w_157,
  // w_158,
  // w_159,
  // w_160,
  w_161,
  w_162,
  w_163,
  w_164,
  w_165,
  w_166,
  w_167,
  w_168,
  w_169,
  w_170,
  w_171,
  w_172
]


export {
  top_product,
  about_plus,
  about_product,
  ordedr_work,
  feedback,
  answers,
  products,
  works_images
}

